# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

def tasks(a,b):
    return f'Задание 1.\nНа промежутке ({a};{b}]:\nСреднее значение М(А) = {(a+b)/2: .2f}\nДисперсия D(A) = {((b-a)**2)/12: .2f}\n'
print(tasks(200,800))


# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

b = 0.5 + 2.4 ** (1 / 2)
print(f'Задание 2.\nПравая граница распределения = {b: .3f}\n'
      f'Среднее значение В на промежутке (0.5; {b: .3f}) M(B) = {(b + 0.5) / 2: .3f}\n'
     )


# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а) M(X)
# б) D(X)
# в) std(X) (среднее квадратичное отклонение)

print(f'Задание 3.\nОбщая формула плотности нормального распределения = f(x) = (1 / (sigma * sqrt(2pi))) * exp((-(x+a)**2) / 2*sigma ** 2)\n'
      f'M(X) = a и D(X) = sigma ** 2 = {(32 / 2) ** (1 / 2)}\n'
      f'M(X) = a = 2\n'
      f'D(X) = {4 ** 2}\n'
      f'sigma = {(32 / 2) ** (1 / 2)}\n'
     )

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а) больше 182 см
# б) больше 190 см
# в) от 166 см до 190 см
# г) от 166 см до 182 см
# д) от 158 см до 190 см
# е) не выше 150 см или не ниже 190 см
# ё) не выше 150 см или не ниже 198 см
# ж) ниже 166 см.

def z_value(height):
    return (height-174)/8
from statistics import NormalDist

NormalDist().cdf(z_value(182))
P182 = 1 - NormalDist().cdf(z_value(182))
P190 = 1-NormalDist().cdf(z_value(190))
P_166_190 = NormalDist().cdf(z_value(190)) - NormalDist().cdf(z_value(166))
P_166_182 = NormalDist().cdf(z_value(182)) - NormalDist().cdf(z_value(166))
P_158_190 = NormalDist().cdf(z_value(190)) - NormalDist().cdf(z_value(158))
P_150_190 = NormalDist().cdf(z_value(150)) + (1 - NormalDist().cdf(z_value(190)))
P_150_198 = NormalDist().cdf(z_value(150)) + (1 - NormalDist().cdf(z_value(198)))
P_166 = NormalDist().cdf(z_value(166))

print(f'Задание 4.\na) Вероятность того, что рост больше 182 см - {P182: .3f}\n'
      f'б) Вероятность того, что рост больше 190 см - {P190: .3f}\n'
      f'в) Вероятность того, что рост от 166 см до 190 см -  {P_166_190: .3f}\n'
      f'г) Вероятность того, что рост от 166 см до 190 см -  {P_166_182: .3f}\n'
      f'д) Вероятность того, что рост от 166 см до 190 см -  {P_158_190: .3f}\n'
      f'е) Вероятность того, что рост не выше 150 см или не ниже 190 см -  {P_150_190: .3f}\n'
      f'ё) Вероятность того, что рост не выше 150 см или не ниже 198 см -  {P_150_198: .3f}\n'
      f'ж) Вероятность того, что рост ниже 166 см -  {P_166: .3f}\n'
)


# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

Z = (190 - 178) / 25 ** (1 / 2)
print(f'Задание 5. Рост человека отклоняется на Z = {Z} сигм')