# 1. Когда используется критерий Стьюдента, а когда Z –критерий?
import numpy as np

print('Задание 1. Если соблюдены условия применимости параметрических тестов,\n'
      'то в случае известной сигмы генеральной совокупности более предпочтителен Z- критерий,\n'
      'в противном случае -  критерий Стьюдента t.')

# 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников,
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# H0: н = н0 = 17
# H1: н > н0

import scipy.stats as stat
z = (17.5 - 17) / (4 ** (1 / 2) / 100 ** (1 / 2))
print(f'Задание 2. Наблюдаемое значение z-критерия: {z: .2f}')
z_tab = stat.norm.ppf(0.95)
print(f'Табличное значение z-критерия: {z_tab: .4f}')
print(z < z_tab)
print('Отвергаем нулевую гипотезу на уровне значимости 0.05')


# 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать,
# что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# H0: н = н0 = 200
# H1: н = н0 = false
a = 1 - 0.99

package = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
t = (np.mean(package) - 200) / (np.std(package, ddof=1) / len(package) ** 0.5)
print(f'Задание 3. Наблюдаемое значение t-критерия: {t: .4f}')
tt = stat.t.ppf(0.995,len(package)-1)
print(f'Табличное значение t-критерия: {tt: .4f}')
print(np.abs(t) < tt)
print(f'Принимаем нулевую гипотезу H0: н0 = 200 на уровне значимости {a: .2f}')


# 4. Есть ли статистически значимые различия в росте дочерей?
# 4 Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

daughter = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
mother = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
print('Здание 4.')
print(stat.ttest_ind(daughter, mother))
print('Таким образом, h0 верна. Статистически занчимых различий в росте дочерей нет')
